@import "variables";

.shadow {
  box-shadow: 0 0 30px #555;
}

.noShadow {
  box-shadow: none;
}

body {
  overflow-x: hidden;
}

main {
  margin-bottom: @padding-base-vertical;
}

#meta {
  .noShadow;
  transition: margin 0.25s, box-shadow 0.1s;
  position: absolute;

  &.closed {
    margin-left: 100%;
  }

  &.open {
    .shadow;
    margin-left: 2/3 * 100%;
  }

  button.toggle {
    position: absolute;
    left: -75px;
    width: 75px;
    height: 25px;
    top: 0;
  }
}

input, select, textarea, *[contenteditable] {
  &.ng-invalid {
    box-shadow: 0 0 2px @brand-danger;
  }

  &.ng-valid {
    box-shadow: 0 0 2px @brand-success;
  }
}

.alert {
  animation-duration: 1s;
  animation-name: alertCountdown;
  animation-timing-function: linear;
  background-repeat: no-repeat;

  &.alert-success {
    background-image: linear-gradient(to right, lighten(@alert-success-bg, 2%) 100%, rgba(0, 0, 0, 0) 100%);
  }

  &.alert-warning {
    background-image: linear-gradient(to right, lighten(@alert-warning-bg, 2%) 100%, rgba(0, 0, 0, 0) 100%);
  }

  &.alert-danger {
    background-image: linear-gradient(to right, lighten(@alert-danger-bg, 2%) 100%, rgba(0, 0, 0, 0) 100%);
  }

  &.alert-info {
    background-image: linear-gradient(to right, lighten(@alert-info-bg, 2%) 100%, rgba(0, 0, 0, 0) 100%);
  }
}

@keyframes alertCountdown {
  from {
    background-size: 100% 100%;
  }

  to {
    background-size: 0% 100%;
  }
}
